# camel-demo-project

./: pom.xml
src/main/java/com/example/spring/cloud/consule/: Application.java
src/main/java/com/example/spring/cloud/consule/controller/: Controller.java
src/main/java/com/example/spring/cloud/consule/exception/: HttpExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/spring/cloud/consule/exception/model/: ErrorResponse.java
src/main/java/com/example/spring/cloud/consule/model/: Book.java  BookResponse.java  SuccessResponseModel.java
src/main/java/com/example/spring/cloud/consule/processors/: BookAggregationStrategy.java  ErrorAggregationStrategy.java  ResponseAggregationStrategy.java  UpdateBookStrategy.java
src/main/java/com/example/spring/cloud/consule/repository/: BookRepository.java
src/main/java/com/example/spring/cloud/consule/route/: AddBookRoute.java  AddListOfBooksRoute.java  AddOrUpdateBookRoute.java  BookRoute.java  DeleteBookRoute.java  DeleteBooksFromList.java  ExceptionRoute.java  FindBookByIsbnRoute.java  GetAllBooksRoute.java  UpdateBookRoute.java
src/main/java/com/example/spring/cloud/consule/service/: BookServiceImp.java  IBookService.java
src/main/java/com/example/spring/cloud/consule/util/: Constants.java  SequenceIdGenerator.java
src/main/resources/: application.properties  bootstrap.yml  testdata.yaml
src/test/java/com/example/spring/cloud/consule/: ApplicationTests.java
